2UG/2UG/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--Form resources-->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TransportButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <Image Name="transportImage" Source="/2UG;component/images/transport_icon.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HotelButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Name="hotelImage" Source="/2UG;component/images/hotel_icon.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TouristButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Name="touristImage" Source="/2UG;component/images/tourist_attraction_icon.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DangerousSpotButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Name="dangerousSpotImage" Source="/2UG;component/images/dangerous_spot.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CurrencyConverterButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Name="currencyCImage" Source="/2UG;component/images/currency_converter_icon.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF5E9E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,0" Height="0" VerticalAlignment="Top">
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,-3,0" Background="#FFEFEFEF"></Grid>
        <StackPanel Height="245" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
            <Image Height="242" Name="image1" Stretch="Fill" Width="483" Source="/2UG;component/images/banner.jpg" />
        </StackPanel>
        <StackPanel Height="436" HorizontalAlignment="Left" Margin="0,231,0,12" Name="stackPanel2" VerticalAlignment="Top" Width="480" Grid.Row="1" Background="#FFEFEFEF" Orientation="Vertical">
            <StackPanel Height="125" Name="stackPanel3" Width="463" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                <Button Height="110" Name="transportBtn" Width="206" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Style="{StaticResource TransportButtonStyle}" Click="transportBtn_Click" />
                <Button Height="110" Name="hotelBtn" Width="206" Margin="10,5" Style="{StaticResource HotelButtonStyle}" Click="hotelBtn_Click" />
            </StackPanel>
            <StackPanel Height="125" Name="stackPanel4" Width="463" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Height="110" Name="touristABtn" Width="206" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Style="{StaticResource TouristButtonStyle}" />
                <Button Height="110" Name="dangerousSptBtn" Width="206" Margin="10,5" Style="{StaticResource DangerousSpotButtonStyle}" />
            </StackPanel>
            <StackPanel Height="125" Name="stackPanel5" Width="463" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <Button Height="110" Name="currecyCBtn" Width="206" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" Style="{StaticResource CurrencyConverterButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="#8995A1" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/images/2ug_icon.png" IsEnabled="true" Text="About" />
            <shell:ApplicationBarIconButton IconUri="/images/about_icon.png" IsEnabled="true" Text="Ug History" Click="about_Ug_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>