2UG/2UG/Transport.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.Transport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Height="96" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" Background="#FF228658">
            <StackPanel Height="50" Name="stackPanel2" Width="480" Background="#FF777916" />
        </StackPanel>
        <StackPanel Grid.Row="1" Height="220" HorizontalAlignment="Left" Margin="12,115,0,0" Name="stackPanel3" VerticalAlignment="Top" Width="456" Orientation="Vertical">
            <TextBlock Height="30" Name="textBlock1" Text="Select By:" Width="131" Foreground="#FF030303" FontFamily="Georgia" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel Height="181" Name="stackPanel4" Width="452" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <StackPanel Height="91" Name="stackPanel5" Width="453" Orientation="Horizontal" VerticalAlignment="Top">
                    <RadioButton Content="Special Hire" Height="68" Name="radioButton1" Foreground="Black" FontFamily="Georgia" FontSize="20" Width="183" BorderThickness="1" Background="#BFC41414" IsEnabled="True" />
                    <RadioButton Background="#BFC41414" BorderThickness="1" Content="Tour &amp; Travel" FontFamily="Georgia" FontSize="20" Foreground="Black" Height="68" IsEnabled="True" Name="radioButton3" Width="201" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Height="86" Name="stackPanel6" Orientation="Horizontal" Width="449">
                    <RadioButton Background="#BFC41414" BorderThickness="1" Content="Others" FontFamily="Georgia" FontSize="20" Foreground="Black" Height="68" IsEnabled="True" Name="radioButton4" Width="183" />
                    <Button Content="Search" Height="61" Name="button1" Width="160" Foreground="Black" FontFamily="Georgia" FontSize="20" Background="#00FFBABA" Click="button1_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
