2UG/2UG/Transport.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >
        <!--Pivot Control-->
        <controls:Pivot  Margin="0,89,0,12" Foreground="Black" FontFamily="Georgia" FontSize="20"> 
            <!--Pivot item one-->
            <controls:PivotItem Header="Special Hire" FontSize="20">
                <Grid Width="474" Height="507">
                    <StackPanel Height="93" HorizontalAlignment="Left" Margin="1,-1,0,0" VerticalAlignment="Top" Width="466" Orientation="Vertical">
                        <TextBlock Height="31" Text="Search By District" Width="193" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <StackPanel Height="54" Width="456" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Height="31" Stretch="Uniform" Width="33" Source="/2UG;component/images/search-icon.png" />
                            <TextBox Height="54" Text="" Width="419" BorderThickness="1" VerticalContentAlignment="Top" BorderBrush="#BFAEAECE" Padding="0" HorizontalContentAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="item2">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
        <StackPanel Height="59" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" Background="#FF004B4B" Orientation="Horizontal">
            <Image Height="47" Stretch="Uniform" Width="53" Margin="5" Source="/2UG;component/images/2Ug.png" />
        </StackPanel>
        <ScrollViewer Margin="12,351,0,0" Width="468" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="333">
            <ListBox Height="120" Width="463" Background="White" Name="specialHireList" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Height="120" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="463" Orientation="Horizontal">
                    <Image Height="110" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Width="111" Margin="5,5,0,5" />
                    <StackPanel Height="111" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="337" Orientation="Vertical" Margin="5">
                        <TextBlock Height="30" Text="Tap Cab" Foreground="#FF101010" />
                    </StackPanel>
                </StackPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="Black" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" IsEnabled="true" Text="Back"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>