2UG/2UG/Transport.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >
        <StackPanel Height="59" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" Background="#FF004B4B" Orientation="Horizontal">
            <Image Height="47" Stretch="Uniform" Width="53" Margin="5" Source="/2UG;component/images/2Ug.png" />
        </StackPanel>
        <StackPanel Height="46" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="480" Background="#FFAABA70" />
        
        <!--Pivot Control-->
        <controls:Pivot  Margin="0,111,0,12" Foreground="Black" FontFamily="Georgia" VerticalAlignment="Stretch"> 
            <!--Pivot item one-->
            <controls:PivotItem  Foreground="#FFFFBABA">
                <controls:PivotItem.Header>
                    <Grid Width="407" Height="46" Margin="0">
                        <TextBlock Name="FirstPivot" FontSize="26" Text="Special Hire" Height="44" Margin="105,0,86,-2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" TextWrapping="Wrap" Width="216" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid Width="460" Height="484">
                    <StackPanel Height="93" HorizontalAlignment="Center" Margin="-1,-1,5,0" VerticalAlignment="Top" Width="456" Orientation="Vertical" Background="#7DD8D811">
                        <TextBlock Height="27" Text="Search By District" Width="193" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="#FF272727" />
                        <StackPanel Height="54" Width="454" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Height="31" Stretch="Uniform" Width="33" Source="/2UG;component/images/search-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <TextBox Height="59" Text="" Width="357" BorderThickness="1" VerticalContentAlignment="Top" BorderBrush="#BFAEAECE" Padding="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" TextWrapping="Wrap" Name="specialHireSearchBox" KeyDown="specialHire_Searchbox_handler" />
                        </StackPanel>
                    </StackPanel>
                    <!--Special Hire Items-->
                    <ScrollViewer Width="459"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="379" Margin="-2,98,0,0">
                        <ListBox Height="374" Width="453" Name="specialHireList" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="160" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="463" Orientation="Vertical">
                                        <StackPanel Height="153" Width="462" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                            <StackPanel Height="150" Width="120" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Image Height="90" Stretch="Fill" Width="116" Source="{Binding IconUri}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <StackPanel Height="56" Width="117" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF030303">
                                                    <TextBlock Height="34" Text="{Binding District}" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Margin="5,15,5,5" Name="Special_Hire_district"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Height="143" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="334" Orientation="Vertical" Margin="5">
                                                <StackPanel Width="334" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF719668" Margin="0,0,0,3">
                                                    <TextBlock Height="30" Text="{Binding Name}" Foreground="#FFFFEA00" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" FontStretch="Normal" Name="special_Hire_Name" Width="306" TextWrapping="Wrap" Margin="3" />
                                                </StackPanel>                                                
                                                <StackPanel Height="34" Width="334" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Image Height="19" Stretch="None" Width="23" Name="Special_Hire_Address_icon" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/2UG;component/database_images/default_address_icon.png" Margin="3,3,0,0" />
                                                    <TextBlock Height="29" Text="{Binding Address}" Width="299" Name="Special_Hire_Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4D9ACE" FontFamily="Arial" FontSize="15" TextWrapping="Wrap" Margin="3,3,0,0" />
                                                </StackPanel>
                                                <StackPanel Height="31" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="333" Orientation="Horizontal">
                                                    <Image Height="21" Stretch="None" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/2UG;component/database_images/default_telphone_icon.png"  Name="Special_Hire_Tel_Icon" Margin="3,3,0,0" />
                                                    <TextBlock Name="Special_Hire_Tel" Text="{Binding Telphone}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Foreground="#FF2E98BE" Margin="3,3,0,0" Height="23" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,2" Height="6" Name="border1" Width="459" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="FirstPivot3" FontSize="31" Text="sddss" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="Black" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" IsEnabled="true" Text="Back"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>