2UG/2UG/pages/2UG.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="695" Background="#FFD4D4D4">
        <StackPanel x:Name="TitlePanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFD4D4D4">
            <StackPanel x:Name="stackPanel1" Height="54" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="#FF5E835E" >
                <StackPanel Height="53" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="51" Background="#FF9A2020">
                        <TextBlock Text="2UG" Name="msgText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#E6FFFFFF" FontFamily="Segoe WP" />
                    </Border>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="32" Background="#FF141414">
                        <Image Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                    </Border>
                    <Border Width="396" Height="56">
                        <TextBlock FontFamily="Segoe WP" Foreground="#FFDBDBDB" Text="Select an option" FontSize="20" Name="bannerTxt" Margin="10" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/2UG;component/images/bg1_img.png" Stretch="Uniform" />
                </StackPanel.Background>
            <ScrollViewer x:Name="scrollView" Grid.Row="1">
                <ScrollViewer.Content>
                 <StackPanel x:Name="stackPanel2" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch">
                        <Border Margin="0, 10">
                            <StackPanel>
                                <!--   <StackPanel x:Name="transport_stackpanel" Orientation="Horizontal" Margin="3" Background="#FFD4D4D4" MouseLeave="transport_stackpanel_MouseLeave">
                                    <Image Name="transport_img" Stretch="Fill" HorizontalAlignment="Left" Source="/2UG;component/images/transport_icon_img.png" Width="100" />
                                    <Button Content="Transport" Name="transport_btn" Padding="0" BorderThickness="0" Foreground="#FF211A1A" FontFamily="Georgia" FontSize="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="317" Click="transport_btn_Click" />
                                </StackPanel>-->
                                    <StackPanel Tag="transport" MouseEnter="Border_MouseEnter">
                                    <Border Height="100">
                                        <TextBlock x:Name="transportTxtBlock" Text="Transport" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe WP"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF58A729" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FF172B12" Offset="0.964" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                                    </Border>
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10">
                            <StackPanel>
                                    <StackPanel Tag="hotel" MouseEnter="Border_MouseEnter">
                                        <Border Height="100">
                                        <TextBlock x:Name="hotelTxtBlock" Text="Hotel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Trebuchet MS"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF58A729" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FF172B12" Offset="0.964" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                                    </Border>
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10">
                            <StackPanel>
                                    <StackPanel Tag="attraction" MouseEnter="Border_MouseEnter">
                                    <Border Height="100" >
                                        <TextBlock x:Name="attractionTxtBlock" Text="Tourist Attraction" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Trebuchet MS"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF58A729" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FF172B12" Offset="0.964" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                                    </Border>
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10">
                            <StackPanel>
                                    <StackPanel Tag="dangerousSpot" MouseEnter="Border_MouseEnter">
                                    <Border Height="100" >
                                        <TextBlock x:Name="dangerousTxtBlock" Text="Dangerous Spots" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Trebuchet MS"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF58A729" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FF172B12" Offset="0.964" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                                    </Border>
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10">
                            <StackPanel>
                                    <StackPanel Tag="currency" MouseEnter="Border_MouseEnter">
                                    <Border Height="100" >
                                        <TextBlock x:Name="currecyTxtBlock" Text="Currency Converter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Trebuchet MS"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF58A729" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FF172B12" Offset="0.964" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                                    </Border>
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer.Content>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="#8995A1" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/images/2ug_icon.png" IsEnabled="true" Text="About" />
            <shell:ApplicationBarIconButton IconUri="/images/about_icon.png" IsEnabled="true" Text="Ug History" Click="about_Ug_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>