2UG/2UG/pages/2UG.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="695" Background="#FFD4D4D4">
        <StackPanel x:Name="TitlePanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFD4D4D4">
            <StackPanel x:Name="stackPanel1" Height="101" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="#FF5E835E" >
                <Image  Name="image1" Stretch="None" Source="/2UG;component/images/2Ug.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" Grid.Column="1"  Grid.Row="2" Height="100" />
            </StackPanel>
            <ScrollViewer x:Name="scrollView" Grid.Row="1">
                <ScrollViewer.Content>
                 <StackPanel x:Name="stackPanel2" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch" Background="#FFD4D4D4">
                        <Border Margin="10">
                            <StackPanel>
                                <StackPanel x:Name="transport_stackpanel" Orientation="Horizontal" Margin="3" Background="#FFD4D4D4">
                                    <Image Name="transport_img" Stretch="Fill" HorizontalAlignment="Left" Source="/2UG;component/images/transport_icon_img.png" Width="100" />
                                    <Button Content="Transport" Name="transport_btn" Padding="0" BorderThickness="0" Foreground="#FF211A1A" FontFamily="Georgia" FontSize="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="317" Click="transport_btn_Click" />
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10">
                            <StackPanel>
                                <StackPanel x:Name="hotel_stackpanel" Orientation="Horizontal" Margin="3" Background="#FFD4D4D4">
                                    <Image Name="hotel_img" Stretch="Fill" HorizontalAlignment="Left" Source="/2UG;component/images/hotel_icon_img.png" Width="100" />
                                    <Button Content="Hotels" Name="hotel_Btn" Padding="0" BorderThickness="0" Foreground="#FF211A1A" FontFamily="Georgia" FontSize="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="317" Click="hotel_Btn_Click" />
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10">
                            <StackPanel>
                                <StackPanel x:Name="tourist_stackpanel" Orientation="Horizontal" Margin="3" Background="#FFD4D4D4">
                                    <Image Name="touist_img" Stretch="Fill" HorizontalAlignment="Left" Source="/2UG;component/images/tourist_icon_img.png" Width="100" />
                                    <Button Content="Tourist Attrations" Name="tourist_btn" Padding="0" BorderThickness="0" Foreground="#FF211A1A" FontFamily="Georgia" FontSize="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="317" Click="tourist_btn_Click" />
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10">
                            <StackPanel>
                                <StackPanel x:Name="dangerous_stackpanel" Orientation="Horizontal" Margin="3" Background="#FFD4D4D4">
                                    <Image Name="dangerous_img" Stretch="Fill" HorizontalAlignment="Left" Source="/2UG;component/images/dangerous_icon_img.png" Width="100" />
                                    <Button Content="Dangeous Spots" Name="dangerous_btn" Padding="0" BorderThickness="0" Foreground="#FF211A1A" FontFamily="Georgia" FontSize="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="317" Click="dangerous_btn_Click" />
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10">
                            <StackPanel>
                                <StackPanel x:Name="currency_stackpanel" Orientation="Horizontal" Margin="3" Background="#FFD4D4D4">
                                    <Image Name="currency_img" Stretch="Fill" HorizontalAlignment="Left" Source="/2UG;component/images/currency_icon_img.png" Width="100" />
                                    <Button Content="Currency Converter" Name="currency_btn" Padding="0" BorderThickness="0" Foreground="#FF211A1A" FontFamily="Georgia" FontSize="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="317" Click="currency_btn_Click" />
                                </StackPanel>
                                <Border Background="#FFB1A1A1" Height="1" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="#8995A1" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/images/2ug_icon.png" IsEnabled="true" Text="About" />
            <shell:ApplicationBarIconButton IconUri="/images/about_icon.png" IsEnabled="true" Text="Ug History" Click="about_Ug_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>