2UG/2UG/pages/About_2ug.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.pages.About_2ug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="456*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="46" HorizontalAlignment="Stretch" Margin="0,0
                    ,0,0" VerticalAlignment="Top" Background="#FFAABA70" Grid.ColumnSpan="2">
            <StackPanel Height="46" Background="#FFCACA4E" Orientation="Horizontal">
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="51" Background="#FF141414">
                    <TextBlock Text="2UG" Name="msgText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#E6FFFFFF" FontFamily="Segoe WP" />
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="32" Background="#FF9A2020">
                    <Image Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                </Border>
                <Border Background="#FFCACA4E">
                    <TextBlock FontFamily="Segoe WP" Foreground="#E6440808" Text="About 2Ug" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="26" />
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="321" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480">
            <TextBlock Height="53" Name="textBlock1" Text="2UG(Tour Uganda)" Width="287" Foreground="#FF0B0B0B" FontSize="32" FontFamily="Segoe WP Bold" FontWeight="Bold" />
            <TextBlock Height="137" Name="textBlock3" Text="Windows phone Uganda tour guide application that provides information about different Transports means, Hotels and Tourist Attractions. It Provides Conacts for booking and get more info. For details about this app send email:" Width="477" Foreground="#FF575151" TextWrapping="Wrap" />
            <HyperlinkButton Content="disdcode@gmail.com" Height="39" Name="hyperlinkButton2" Width="472" Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Row="1" Height="395" HorizontalAlignment="Left" Margin="-1,327,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="2">
            <Image Height="393" Name="image1" Stretch="Fill" Width="479" Source="/2UG;component/images/banner.jpg" />
        </StackPanel>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="Black" IsVisible="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" Text="Back" Click="BtnBackClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
