2UG/2UG/pages/Activity.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.pages.Activity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <phone:PhoneApplicationPage.Resources>
        <my:String x:Key="Text1">TextBlock</my:String>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="46" HorizontalAlignment="Stretch" Margin="0,0
                    ,0,0" VerticalAlignment="Top" Background="#FFAABA70" Grid.ColumnSpan="2">
            <StackPanel Height="46" Background="#FFCACA4E" Orientation="Horizontal">
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="51" Background="#FF141414">
                    <TextBlock Text="2UG" Name="msgText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#E6FFFFFF" FontFamily="Segoe WP" />
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="32" Background="#FF9A2020">
                    <Image Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                </Border>
                <Border Background="#FFCACA4E">
                    <TextBlock FontFamily="Segoe WP" Foreground="#E6440808" Text="Activities" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="26" />
                </Border>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <StackPanel Height="660" HorizontalAlignment="Left" Margin="6,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="456">
                <StackPanel Height="113" Name="stackPanel2" Width="453" Orientation="Horizontal">
                    <Image Height="111" Name="image1" Stretch="Fill" Width="109" />
                    <Image Height="110" Name="image2" Stretch="Fill" Width="114" />
                    <Image Height="113" Name="image3" Stretch="Fill" Width="119" />
                    <Image Height="111" Name="image4" Stretch="Fill" Width="111" />
                </StackPanel>
                <StackPanel Height="552" Name="stackPanel3" Width="459">
                    <ListBox Height="544" Width="452" Name="activityList" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                       <ListBox.ItemTemplate>
                            <DataTemplate>
                        <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                    <StackPanel  Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,2" Height="81">
                                <!--<TextBlock Height="50" Name="spot_Name" Text="{Binding name}" Foreground="#FF9D2E2E" Width="203" TextWrapping="Wrap" FontSize="40" HorizontalAlignment="Stretch" Margin="10,0" />
 -->
                                <TextBlock Height="40" Name="textBlock1" Text="{Binding activity}" FontSize="26" Width="354" />
                            </StackPanel>
                                    <!--<Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="7" Name="border1" Width="456" HorizontalAlignment="Left" Margin="0,3,0,0" /> -->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate> 
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
