2UG/2UG/pages/CallForm.xaml

<tk:ChildWindow x:Class="_2UG.pages.CallForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="260" d:DesignWidth="479"   HasCloseButton="False" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF904F4F">

    <Grid x:Name="LayoutRoot" Background="#FFD4D4D4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460">       
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="461">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="459">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="448" Height="49" Background="#FF5C895C">
                    <TextBlock Height="33" Name="textBlock1" Text="Call ?" Width="277" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="26" Margin="5" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Select a number to call." Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" Foreground="#FF003186" />
                </StackPanel>
                <StackPanel Height="90" Width="452">
                    <ScrollViewer Height="86" Name="scrollViewer1" Width="447">
                        <ListBox Width="442" Foreground="Black" Name="callNumberList" SelectionChanged="callNumberList_SelectionChanged" FontFamily="Calibri" FontSize="26" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="83">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3" Orientation="Horizontal">
                                        <Image Source="/2UG;component/images/telphone_handler.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                                        <TextBlock Name="number" Text="{Binding number}" Foreground="#FF030303" Margin="0" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Padding="0,5,0,0" FontSize="26" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="stackPanel1" Width="456" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Content="Close" Height="66" Name="button2" Width="97" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Foreground="#FFB15234" FontSize="32" BorderThickness="1" FontFamily="Calibri" Margin="50,0,0,0" Click="button2_Click" />
            </StackPanel>
        </StackPanel>        
    </Grid>
</tk:ChildWindow>
