2UG/2UG/pages/CurrencyConvert.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.Currency_convert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="456*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="59" HorizontalAlignment="Left" Name="stackPanel" VerticalAlignment="Top" Width="480" Background="#FF004B4B" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Height="47" Stretch="Uniform" Width="199" Margin="5" Source="/2UG;component/images/2Ug.png" />
        </StackPanel>
        <StackPanel Height="46" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="480" Background="#FFAABA70" Grid.ColumnSpan="2">
            <StackPanel Height="46" Width="480" Background="#FFAABA70" Orientation="Horizontal">
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="51" Background="#FF141414">
                    <TextBlock Text="2UG" Name="msgText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#E6FFFFFF" FontFamily="Segoe WP" />
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="32" Background="#FF9A2020">
                    <Image Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                </Border>
                <Border Width="396" Background="#FFCACA4E">
                    <TextBlock FontFamily="Segoe WP" Foreground="#E6440808" Text="Currency Converter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="26" />
                </Border>
            </StackPanel>
            </StackPanel>
            <StackPanel Height="595" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="487" OpacityMask="#FF070303" Opacity="1" Orientation="Vertical" Margin="-7,101,0,0" Grid.ColumnSpan="2">
                <Border Height="89" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Opacity="0.5" BorderBrush="#FF6F4040">
                    <Border.Background>
                        <ImageBrush ImageSource="/2UG;component/images/currency_convert_bg.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <StackPanel Width="467" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="59">
                    <TextBlock Name="resultTextBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0A6C6C" FontSize="26" Padding="0" FontWeight="Bold" FontFamily="Lucida Sans Unicode" Margin="10" />
                </StackPanel>

                <StackPanel Height="100" Name="stackPanel3" Width="443" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Height="30" Name="textBlock2" Text="From" Width="103" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                    <Border Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Background="#FFA7A7A7" Width="310">
                        <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate1}" Grid.Row="5" ItemTemplate="{Binding lpkItemTemplate1}" x:Name="lpkCurrency1" Width="283" Height="68" SelectionChanged="currency1_listPicker_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#BF000000" />
                    </Border>
                </StackPanel>

                <StackPanel Height="100" Name="stackPanel4" Width="439" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock Height="30" Name="textBlock3" Text="To" Width="103" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                    <Border Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Background="#FFA7A7A7" Width="310">
                        <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate2}" Grid.Row="5" Height="66" ItemTemplate="{Binding lpkItemTemplate2}" Name="lpkCurrency2" Width="282" SelectionChanged="currency2_listPicker_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>


                <StackPanel Height="106" Name="stackPanel2" Width="436" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                    <TextBlock Height="51" Name="textBlock1" Text="Amount" Width="100" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Border Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" Background="#FFA7A7A7" Width="310">
                        <TextBox Height="80" Name="amountTextBox" Text="" Width="307" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFDFE4E5" />
                    </Border>
                </StackPanel>

                <StackPanel Height="79" Name="stackPanel5" Width="450">
                    <Button Content="Convert" Height="77" Name="button1" Width="160" VerticalContentAlignment="Top" Click="Currency_Product" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF004B4B" Foreground="#FF453A1D" Padding="0,5,0,0" HorizontalContentAlignment="Center" />
                </StackPanel>

            </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="Black" IsVisible="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" Text="Back" Click="BtnBackClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
