2UG/2UG/pages/Currency_convert.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.Currency_convert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="59" HorizontalAlignment="Left" Name="stackPanel" VerticalAlignment="Top" Width="480" Background="#FF004B4B" Orientation="Horizontal">
            <Image Height="47" Stretch="Uniform" Width="199" Margin="5" Source="/2UG;component/images/2Ug.png" />
        </StackPanel>
        <StackPanel Height="46" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="480" Background="#FFAABA70"></StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="651" HorizontalAlignment="Left" Margin="0,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="468">
                <StackPanel Height="133" Name="stackPanel2" Width="444" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Height="51" Name="textBlock1" Text="Amount" Width="100" />
                    <TextBox Height="71" Name="amountTextBox" Text="" Width="306" />
                </StackPanel>
                <StackPanel Height="100" Name="stackPanel3" Width="443" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Height="30" Name="textBlock2" Text="From" Width="103" />
                    <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate1}" Grid.Row="5" ItemTemplate="{Binding lpkItemTemplate1}" x:Name="lpkCurrency1" Width="283" Height="54" SelectionChanged="currency1_listPicker_SelectionChanged" />
                </StackPanel>
                <StackPanel Height="100" Name="stackPanel4" Width="439" Orientation="Horizontal">
                    <TextBlock Height="30" Name="textBlock3" Text="To" Width="103" />
                    <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate2}" Grid.Row="5" Height="54" ItemTemplate="{Binding lpkItemTemplate2}" Name="lpkCurrency2" Width="282" SelectionChanged="currency2_listPicker_SelectionChanged" />
                </StackPanel>
                <StackPanel Height="110" Name="stackPanel5" Width="433">
                    <Button Content="Convert" Height="67" Name="button1" Width="160" VerticalContentAlignment="Bottom" Click="Currency_Product" />
                </StackPanel>
                <StackPanel Height="100" Name="stackPanel6" Width="429" Orientation="Horizontal">
                    <TextBlock Height="30" Name="textBlock4" Text="Amount" Width="100" />
                    <TextBlock Height="56" Name="resultTextBlock" Text="" Width="302" FontSize="32" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <!--
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFE84F21" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
