2UG/2UG/pages/Hotel.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.Hotel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="59" HorizontalAlignment="Left" Name="stackPanel" VerticalAlignment="Top" Width="480" Background="#FF004B4B" Orientation="Horizontal">
            <Image Height="47" Stretch="None" Margin="5" Source="/2UG;component/images/2Ug.png" />
        </StackPanel>
        <StackPanel Height="46" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="480" Background="#FFAABA70" />
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel Height="106" HorizontalAlignment="Left" Margin="-12,110,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="462" Orientation="Vertical">
                <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                Grid.Row="5" ItemTemplate="{Binding lpkItemTemplate}"
                x:Name="lpkCountry" SelectionChanged="hotels_listPicker_SelectionChanged"/>
            </StackPanel>

            <ScrollViewer Width="459"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="503" Margin="-2,222,0,0">
                <ListBox Height="366" Width="450" Name="hotelList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF931C1C">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="160" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="463" Orientation="Vertical" Margin="0,0,0,0">
                                <StackPanel Height="153" Width="462" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                    <StackPanel Height="143" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="334" Orientation="Vertical" Margin="5">
                                        <StackPanel Width="334" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF719668" Margin="0,0,0,3">
                                            <TextBlock Height="30" Text="{Binding Name}" Foreground="#FFFFEA00" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" FontStretch="Normal" Name="hotel_Name" Width="306" TextWrapping="Wrap" Margin="3" />
                                        </StackPanel>
                                        <StackPanel Height="34" Width="334" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Image Height="19" Stretch="None" Width="23" Name="hotel_Address_icon" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/2UG;component/database_images/default_address_icon.png" Margin="3,3,0,0" />
                                            <TextBlock Height="29" Text="{Binding Address}" Width="299" Name="hotel_Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4D9ACE" FontFamily="Arial" FontSize="15" TextWrapping="Wrap" Margin="3,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Height="31" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="333" Orientation="Horizontal">
                                            <Image Height="21" Stretch="None" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/2UG;component/database_images/default_telphone_icon.png"  Name="hotel_Tel_Icon" Margin="3,3,0,0" />
                                            <TextBlock Name="hotel_Tel" Text="{Binding Type}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Foreground="#FF2E98BE" Margin="3,3,0,0" Height="23" />
                                        </StackPanel>
                                        <StackPanel Width="454" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Address}" Width="446" Foreground="#FF030303" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Margin="0" Name="hotel_district" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5,5,5" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,2" Height="6" Name="border1" Width="459" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>
        </Grid>
        <!--
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFE84F21" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
