2UG/2UG/pages/HotelSearchBox.xaml

<tk:ChildWindow x:Class="_2UG.pages.HotelSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
      mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="386" d:DesignWidth="519"   HasCloseButton="False" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF904F4F">

    <Grid x:Name="HotelLayoutRoot" Background="#FFD4D4D4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="501">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="500">
            <StackPanel  Width="497" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Background="#FF5E835E" Margin="0" Height="49">
                <Border Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106">
                    <TextBlock Name="SearchNameLabel" Text="Search " HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Height="36" Width="77" Margin="3" Foreground="#FFEFEFEF" FontFamily="Calibri" FontSize="26"></TextBlock>
                </Border>
                <Image Name="image1" Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Height="31" Name="searchCategoryTextLabel" Text="Hotels" Width="68" Foreground="#FFA8FF83" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Calibri" FontSize="26" />
            </StackPanel>
            <StackPanel  Width="497" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Height="83">
                <RadioButton Content="Name" Name="hotelNameRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF3B3B3B"  Margin="0" Width="148" Height="76" VerticalContentAlignment="Top" FontSize="26" Checked="nameRadioBtn_Checked" FontFamily="Calibri" />
                <RadioButton Content="District" Name="hotelDistrictRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF3B3B3B"  Margin="0" Width="162" Height="74" VerticalContentAlignment="Top" FontSize="26" IsChecked="False" Checked="districtRadioBtn_Checked" FontFamily="Calibri" />
                <RadioButton Content="Type" Name="hotelTypeRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF3B3B3B" Margin="0" Width="143" Height="78" VerticalContentAlignment="Top" FontSize="26" Checked="typeRadioBtn_Checked" FontFamily="Calibri" />
            </StackPanel>
            <StackPanel  Width="497" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Height="83" Name="hoteTypeListStackPanel">
                <RadioButton Content="General" Name="hotelGeneralRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray"  Margin="0" Width="162" Height="81" VerticalContentAlignment="Top" FontSize="26" IsChecked="True" FontFamily="Calibri" />
                <RadioButton Content="Chinese" Name="hotelChineseRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray"  Margin="0" Width="170" Height="79" VerticalContentAlignment="Top" FontSize="26" IsChecked="False" FontFamily="Calibri" />
                <RadioButton Content="Italian" Name="hotelItalianRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray"  Margin="0" Width="154" Height="78" VerticalContentAlignment="Top" FontSize="26" IsChecked="False" FontFamily="Calibri" />
            </StackPanel>
            <StackPanel  Width="497" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Height="72" Name="hotelSearchOptionStackPanel">
                <TextBlock Name="districtNameLabel" Text="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF2880B7" Margin="5,0,0,0" FontFamily="Calibri" FontSize="26" />
                <TextBox Height="70" Name="hotelDistrictORNameTextBox" Text="" Width="408" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontFamily="Calibri" Foreground="#FF55523E" Background="#BFFFFFFF" />
            </StackPanel>
            <StackPanel  Width="497" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Height="81">
                <Button Content="Search" Height="68" Name="hotelSearchBtn" Width="137" BorderThickness="1" FontSize="26" Click="search_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" Foreground="Black" Margin="60,0,0,0" />
                <Button Content="Close" Height="68" Name="hotelCloseBtn" Width="137" BorderThickness="1" FontSize="26" Click="close_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,0,0,0" Foreground="#FF933A00" FontFamily="Calibri" />
            </StackPanel>
        </StackPanel>
    </Grid>
</tk:ChildWindow>
