2UG/2UG/pages/Hotel.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.Hotel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >
        <StackPanel Height="46" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Background="#FFAABA70" Orientation="Horizontal">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="51" Background="#FF9A2020">
                <TextBlock Text="2UG" Name="msgText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#E6FFFFFF" FontFamily="Segoe WP" />
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="32" Background="#FF141414">
                <Image Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            </Border>
            <Border Width="396" Background="#FFCACA4E">
                <TextBlock FontFamily="Segoe WP" Foreground="#E6440808" Text="Hotel(s)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="26" />
            </Border>
        </StackPanel>
        <StackPanel Margin="0,46,0,0">
            <controls:Pivot  Margin="0" Foreground="Black" FontFamily="Georgia" VerticalAlignment="Stretch" Name="hotelPivot" Height="712">
                <!--Pivot item one-->
                <controls:PivotItem  Foreground="#FFFFBABA" Name="hotelPivotItem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,5,12,0">
                    <controls:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Width="279" Height="60">
                            <Image  Margin="0,0,5,0" Source="/2UG;component/images/hotel_img.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" />
                            <TextBlock Name="FirstPivot" FontSize="32" Text="Hotel" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="211" Foreground="#FF44A075" />
                        </StackPanel>
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <!--Hotel Items-->
                        <ListBox Height="543" Width="456" Name="hotelList" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel  Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,2">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel Width="453" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3" Orientation="Horizontal">
                                                    <TextBlock Name="hotel_Name" Text="{Binding name}" Width="453" Foreground="#FF83342F" Margin="0" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Padding="0,5,0,0" />
                                                </StackPanel>
                                                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                                                    <TextBlock Name="hotel_Address" Text="{Binding address}" Width="447" Foreground="Black"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock Name="hotel_district" Text="{Binding district}"  Foreground="#FF1E7201" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                    <Border Width="1" Background="#FF171414" Margin="3,0" />
                                                    <TextBlock Name="hotel_type" Text="{Binding type}"  Foreground="#FFA97944" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="454" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                                                    <Border Background="#FF1E98B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Button Tag="{Binding Telphone}" Click="callEventHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Content="Call ?" Padding="0" Foreground="White" FontFamily="Calibri" FontSize="18" BorderThickness="1" FontWeight="Bold" BorderBrush="Transparent" />
                                                    </Border>
                                                    <TextBlock Name="hotel_Tel" Text="{Binding telphone}" Width="404" Foreground="#FF1E4BB4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0" FontSize="22"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="7" Name="border1" Width="456" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>

                <controls:PivotItem  Foreground="#FFFFBABA" Name="apartmentPivotItem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,5,12,0">
                    <controls:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Width="289" Height="60">
                            <Image  Margin="0,0,5,0" Source="/2UG;component/images/apartment_img.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" />
                            <TextBlock Name="SecondPivot" FontSize="32" Text="Apartments" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="211" Foreground="#FFF29528" />
                        </StackPanel>
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <!--Apartment Items-->
                        <ListBox Height="543" Width="456" Name="apartmentList" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel  Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,2">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel Width="453" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3" Orientation="Horizontal">
                                                    <TextBlock Name="hotel_Name" Text="{Binding name}" Width="453" Foreground="#FF83342F" Margin="0" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Padding="0,5,0,0" />
                                                </StackPanel>
                                                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                                                    <TextBlock Name="hotel_Address" Text="{Binding address}" Width="447" Foreground="Black"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock Name="hotel_district" Text="{Binding district}" Width="404" Foreground="#FF1E7201" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock Name="hotel_type" Text="{Binding type}" Width="404" Foreground="#FFA97944" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="454" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                                                    <Border Background="#FF1E98B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Button Tag="{Binding Telphone}" Click="callEventHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Content="Call ?" Padding="0" Foreground="White" FontFamily="Calibri" FontSize="18" BorderThickness="1" FontWeight="Bold" BorderBrush="Transparent" />
                                                    </Border>
                                                    <TextBlock Name="hotel_Tel" Text="{Binding telphone}" Width="404" Foreground="#FF1E4BB4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0" FontSize="22"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="7" Name="border2" Width="456" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>

                <controls:PivotItem  Foreground="#FFFFBABA" Name="restuarantPivotItem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,5,12,0">
                    <controls:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Width="289" Height="60">
                            <Image  Margin="0,0,5,0" Source="/2UG;component/images/resturant_img.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" />
                            <TextBlock Name="ThirdPivot" FontSize="32" Text="Restuarants" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="211" Foreground="#FF2885F2" />
                        </StackPanel>
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <!--Resturant Items-->
                        <ListBox Height="543" Width="456" Name="restuarantList" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel  Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,2">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel Width="453" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3" Orientation="Horizontal">
                                                    <TextBlock Name="restuarant_Name" Text="{Binding name}" Width="453" Foreground="#FF83342F" Margin="0" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Padding="0,5,0,0" />
                                                </StackPanel>
                                                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                                                    <TextBlock Name="restuarant_Address" Text="{Binding address}" Width="447" Foreground="Black"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock Name="resturant_district" Text="{Binding district}" Width="404" Foreground="#FF1E7201" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock Name="restuarant_type" Text="{Binding type}" Width="404" Foreground="#FFA97944" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="454" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                                                    <Border Background="#FF1E98B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Button Tag="{Binding Telphone}" Click="callEventHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Content="Call ?" Padding="0" Foreground="White" FontFamily="Calibri" FontSize="18" BorderThickness="1" FontWeight="Bold" BorderBrush="Transparent" />
                                                    </Border>
                                                    <TextBlock Name="restuarant_Tel" Text="{Binding telphone}" Width="404" Foreground="#FF1E4BB4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0" FontSize="22"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="7" Name="border3" Width="456" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>


                <controls:PivotItem  Foreground="#FFFFBABA" Name="clubPivotItem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,5,12,0">
                    <controls:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Width="289" Height="60">
                            <Image  Margin="0,0,5,0" Source="/2UG;component/images/club_img.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" />
                            <TextBlock Name="FourthPivot" FontSize="32" Text="Club(s)" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="211" Foreground="#FFA428F2" />
                        </StackPanel>
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <!--Resturant Items-->
                        <ListBox Height="543" Width="456" Name="clubList" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel  Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,2">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel Width="453" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3" Orientation="Horizontal">
                                                    <TextBlock Name="club_Name" Text="{Binding name}" Width="453" Foreground="#FF83342F" Margin="0" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Padding="0,5,0,0" />
                                                </StackPanel>
                                                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                                                    <TextBlock Name="club_Address" Text="{Binding address}" Width="447" Foreground="Black"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock Name="club_district" Text="{Binding district}" Width="404" Foreground="#FF1E7201" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock Name="club_type" Text="{Binding type}" Width="404" Foreground="#FFA97944" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="454" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                                                    <Border Background="#FF1E98B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Button Tag="{Binding Telphone}" Click="callEventHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Content="Call ?" Padding="0" Foreground="White" FontFamily="Calibri" FontSize="18" BorderThickness="1" FontWeight="Bold" BorderBrush="Transparent" />
                                                    </Border>
                                                    <TextBlock Name="club_Tel" Text="{Binding telphone}" Width="404" Foreground="#FF1E4BB4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0" FontSize="22"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="7" Name="border4" Width="456" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>

            </controls:Pivot>
        </StackPanel>


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="Black" IsVisible="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.refresh.rest.png" Text="Refresh" Click="refreshButtonClickHandler"/>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.search.rest.png" Text="Search" Click="searchButtonClickHandler" />
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" Text="Back" Click="backButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
