2UG/2UG/pages/HotelSearchBox.xaml

<tk:ChildWindow x:Class="_2UG.pages.HotelSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
                 VerticalAlignment="Top"
                HorizontalAlignment="Left"
    Title="Search Box" 
                
                BorderBrush="{x:Null}"
                BorderThickness="0"                 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FF6E7C00" d:DesignWidth="417"
    HasCloseButton="False" IsHitTestVisible="True" TabNavigation="Cycle" Background="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" OverlayBrush="{x:Null}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

        <StackPanel  Name="stackPanel2" Width="402" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}">
            <StackPanel  Width="390" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Background="#FF5E835E" Margin="5">
                <StackPanel Width="170" Orientation="Horizontal" Background="#FF426C42" Height="43">
                    <Border Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74">
                        <TextBlock Name="SearchNameLabel" Text="Search " HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Height="27" Width="66" Margin="3" Foreground="#FFD6E0D6"></TextBlock>
                    </Border>
                    <Image Name="image1" Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Height="31" Name="searchCategoryTextLabel" Text="Hotels" Width="68" Foreground="#FFE6EBE6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
                <Border BorderThickness="1" Background="Black" BorderBrush="Black" />
                <StackPanel Orientation="Vertical" Width="390" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF9CB29C">
                    <StackPanel Width="383" Height="58" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFA71515" Orientation="Horizontal" >
                        <TextBlock Name="optionNameLable" Text="By:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF070707" Margin="5,0,0,0" />
                        <RadioButton Content="Name" Name="nameRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFDED8C8"  Margin="0" Width="120" Height="66" VerticalContentAlignment="Top" FontSize="18" Checked="nameRadioBtn_Checked" />
                        <RadioButton Content="District" Name="districtRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFDED8C8"  Margin="0" Width="124" Height="66" VerticalContentAlignment="Top" FontSize="18" IsChecked="False" Checked="districtRadioBtn_Checked" />
                        <RadioButton Content="Type" Name="typeRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFDED8C8" Margin="0" Width="106" Height="63" VerticalContentAlignment="Top" FontSize="18" Checked="typeRadioBtn_Checked"/>
                    </StackPanel>
                    <StackPanel Width="390" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Name="searchOptionStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390">
                            <TextBlock Name="districtNameLabel" Text="Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" />
                            <TextBox Height="61" Name="districtORNameTextBox" Text="" Width="319" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="389" Name="typeListStackPanel">
                            <StackPanel Orientation="Horizontal" Width="388">
                                <RadioButton Content="General" Name="generalRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF1D1C15"  Margin="0" Width="131" Height="66" VerticalContentAlignment="Top" FontSize="18" IsChecked="True"/>
                                <RadioButton Content="Chinese" Name="chineseRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF1D1C17"  Margin="0" Width="135" Height="66" VerticalContentAlignment="Top" FontSize="18" IsChecked="False"/>
                                <RadioButton Content="Italian" Name="italianRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF24221B"  Margin="0" Width="126" Height="66" VerticalContentAlignment="Top" FontSize="18" IsChecked="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="319">
                            <Button Content="Search" Height="59" Name="button1" Width="104" BorderThickness="1" FontSize="18" Click="search_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Button Content="Close" Height="59" Name="closeBtn" Width="104" BorderThickness="1" FontSize="18" Click="close_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Foreground="#FF933A00" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</tk:ChildWindow>
