2UG/2UG/pages/SpotDetailBox.xaml

<tk:ChildWindow x:Class="_2UG.pages.SpotDetailBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
      mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="473" d:DesignWidth="480"   HasCloseButton="False" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot1" Background="#FFB9AC8E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="469" Height="453" Margin="10,5">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="458" Orientation="Vertical" Width="453" Margin="3">
            <StackPanel Width="449" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="373">
                <StackPanel Orientation="Horizontal" Width="278" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                <Canvas Height="442" Name="canvas1" Width="440" Background="#FFD17676">
                    <Image Canvas.Left="6" Canvas.Top="-3" Height="224" Name="spotImageUrl" Stretch="Fill" Width="420" Source="{Binding image}"  />
                    <TextBlock Canvas.Left="3" Canvas.Top="238" Height="133" Name="spotDanger2" Text="{Binding detail}" Width="428" TextWrapping="Wrap" />
                    <TextBlock Canvas.Left="3" Canvas.Top="214" Height="30" Name="spotTitle" Text="{Binding name}" Width="185" TextWrapping="Wrap" Foreground="#FFF7180D" />
                </Canvas>
            </StackPanel>
            <StackPanel Name="stackPanel3" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Width="107" Height="87">
                <Button Content="Close" Height="64" Name="closeBtn" Width="108" Padding="0" BorderBrush="#FF4B4B4B" Foreground="#B4FF350F" FontSize="26" FontFamily="Calibri" BorderThickness="1" Background="{x:Null}" Click="button_Click" DataContext="{Binding name}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</tk:ChildWindow>
