2UG/2UG/pages/TouristAttraction.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.Attraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local ="clr-namespace:_2UG.model.touristAttraction"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:TAttractions x:Key="AutoCompletions"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >
        <StackPanel Height="46" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFCACA4E" Orientation="Horizontal">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="51" Background="#FF9A2020">
                <TextBlock Text="2UG" Name="msgText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#E6FFFFFF" FontFamily="Segoe WP" />
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="32" Background="#FF141414">
                <Image Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            </Border>
            <Border Background="#FFCACA4E">
                <TextBlock FontFamily="Segoe WP" Foreground="#E6440808" Text="Tourist Attraction" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="26" />
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" Margin="0,45,0,0">
            <StackPanel Height="96" Background="#FFDEDEDE" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,5,0">
                        <Image Height="61" Name="gorilla" Stretch="Fill" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/2UG;component/images/sample.png" />
                        <TextBlock Text="Gorilla Tracking" Foreground="#FF86939F" FontFamily="Calibri" FontSize="15" TextWrapping="Wrap" FontWeight="Normal" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0"></StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <Image Height="61" Name="Camping" Stretch="Fill" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/2UG;component/images/camping_img.png" />
                        <TextBlock Text="Camping" Foreground="#FF86939F" FontFamily="Calibri" FontSize="15" TextWrapping="Wrap" FontWeight="Normal" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <Image Height="61" Name="Biking" Stretch="Fill" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/2UG;component/images/bicking_img.png" />
                        <TextBlock Text="Biking" Foreground="#FF86939F" FontFamily="Calibri" FontSize="15" TextWrapping="Wrap" FontWeight="Normal" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <Image Height="61" Name="sunbathing" Stretch="Fill" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/2UG;component/images/bird_img.png" />
                        <TextBlock Text="Bird Watching" Foreground="#FF86939F" FontFamily="Calibri" FontSize="15" TextWrapping="Wrap" FontWeight="Normal" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0">
                        <Image Height="61" Name="Fishing" Stretch="Fill" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/2UG;component/images/fishing_img.png" />
                        <TextBlock Text="Fishing" Foreground="#FF86939F" FontFamily="Calibri" FontSize="15" TextWrapping="Wrap" FontWeight="Normal" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,180,0,0" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
                <TextBlock Text="Search for any tourist attraction" Foreground="#FF8B968B" FontSize="20" Margin="5" HorizontalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Background="#FFC4D1C4" Margin="10,0">
                        <toolkit:AutoCompleteBox HorizontalAlignment="Stretch" Grid.Row="0"                                    
                               Name="searchBox" VerticalAlignment="Stretch"
                               ItemsSource="{StaticResource AutoCompletions}" KeyDown="SearchBoxKeyDown" />
                    </StackPanel>
                    <TextBlock Height="30" Name="errorLabel" Text="" Foreground="#FFE21D1D" FontFamily="Courier New" Margin="10,3,0,0" />
                    <Button Content="Search" Height="91" Name="button4" Width="154" BorderThickness="1" Background="#FF577696" BorderBrush="#FF253748" Padding="0" FontFamily="Calibri" FontSize="30" HorizontalAlignment="Right" Margin="0,0,10,0" Click="button4_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="Black" IsVisible="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" Text="Back" Click="BtnBackClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>