2UG/2UG/pages/TransportSearchBox.xaml

<tk:ChildWindow x:Class="_2UG.pages.TransportSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
      mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="288" d:DesignWidth="442"   HasCloseButton="False" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF904F4F">

    <Grid x:Name="LayoutRoot1" Background="#FFD4D4D4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Height="272">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="271" Orientation="Vertical" Width="424">
            <StackPanel Width="424" Orientation="Horizontal" Background="#FF659D65" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87">
                <StackPanel Orientation="Horizontal" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Name="transportSearchNameLabel" Text="Search By:" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="31" Width="118" Margin="3" Foreground="#FFF8F8F5" FontFamily="Calibri" FontSize="26"></TextBlock>
                    </Border>
                    <Image Name="transportImage" Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="278" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Content="District" Name="tdistrictRadioBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFCDE8CD" Margin="0" Width="149" FontFamily="Calibri" FontSize="26" />
                    <RadioButton Content="Name" Name="tnameRadioBtn" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#BFF2F2F2" Foreground="#FFCDE8CD" VerticalContentAlignment="Top" Margin="0" Width="140" IsChecked="True" HorizontalContentAlignment="Left" FontFamily="Calibri" FontSize="26" />
                </StackPanel>
            </StackPanel>
            <TextBox Name="t_SearchText" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="399" Foreground="Black" FontSize="26" Background="White" BorderBrush="#BF62726E" Height="88" FontFamily="Calibri" KeyDown="t_SearchText_KeyDown" />
            <StackPanel Name="stackPanel3" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Width="362" Height="83">
                <Button Content="Search" Height="85" Name="button1" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF647264" FontSize="26" Click="button1_Click" Background="#0051A751" Padding="0" Margin="50,0,0,0" FontFamily="Calibri" BorderThickness="1"></Button>
                <Button Content="Close" Height="86" Name="closeBtn" Width="108" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="50,0,0,0" BorderBrush="#FF4B4B4B" Foreground="#FFC41212" Click="button2_Click" FontSize="26" Background="#0051A751" FontFamily="Calibri" BorderThickness="1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</tk:ChildWindow>