2UG/2UG/pages/Transport.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >
        <StackPanel Height="59" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" Background="#FF004B4B" Orientation="Horizontal">
            <Image Height="47" Stretch="Uniform" Width="53" Margin="5" Source="/2UG;component/images/2Ug.png" />
        </StackPanel>
        <StackPanel Height="46" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="480" Background="#FFAABA70">
            <TextBlock Height="30" Text="TextBlock" Name="msgText" />
        </StackPanel>
        <!--Pivot Control-->
        <controls:Pivot  Margin="0,111,0,12" Foreground="Black" FontFamily="Georgia" VerticalAlignment="Stretch" Name="transportPivot">
            <!--Pivot item one-->
            <controls:PivotItem  Foreground="#FFFFBABA" Name="specialHirePivot">
                <controls:PivotItem.Header>
                    <Grid Width="200" Height="46" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="FirstPivot" FontSize="26" Text="Special Hire" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="163" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid Width="460" Height="484" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="264*" />
                        <ColumnDefinition Width="196*" />
                    </Grid.ColumnDefinitions>
                    <!--Special Hire Items-->
                    <ScrollViewer Width="459"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="477" Margin="-2,0,0,0" Grid.ColumnSpan="2">
                        <ListBox Height="476" Width="453" Name="specialHireList" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel  Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel Width="453" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF719668" Margin="0,3,0,0">
                                                    <TextBlock Text="{Binding Name}" Foreground="#FFFFEA00" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" FontStretch="Normal" Name="special_Hire_Name" Width="443" TextWrapping="Wrap" Margin="3" />
                                                </StackPanel>
                                                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Image Stretch="None" Width="23" Name="Special_Hire_Address_icon" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/2UG;component/database_images/default_address_icon.png" Margin="3,3,0,0" />
                                                    <TextBlock Text="{Binding Address}" Width="423" Name="Special_Hire_Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4D9ACE" FontFamily="Arial" FontSize="15" TextWrapping="Wrap" Margin="3,3,0,0" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal">
                                                    <Image Stretch="None" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/2UG;component/database_images/default_telphone_icon.png"  Name="Special_Hire_Tel_Icon" Margin="3,3,0,0" />
                                                    <TextBlock Name="Special_Hire_Tel" Text="{Binding Telphone}" Width="419" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Foreground="#FF2E98BE" Margin="3,3,0,0"/>
                                                </StackPanel>
                                                <StackPanel Width="454" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding District}" Width="446" Foreground="#FF030303" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Margin="0" Name="Special_Hire_district" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5,5,5" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,2" Height="6" Name="border1" Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </StackPanel>
                                    </DataTemplate> 
                            </ListBox.ItemTemplate> 
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Foreground="#FFFFBABA" Name="tourNTravelPivot">
                <controls:PivotItem.Header>
                    <Grid Width="200" Height="46" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="FirstPivot2" FontSize="26" Text="Tour n Travel" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="163" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid Width="460" Height="484" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <!--Tour n Travel Items-->
                    <ScrollViewer Width="459"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="476" Margin="-2,1,0,0" Grid.ColumnSpan="2">
                        <ListBox Height="476" Width="453" Name="tourTravelList" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel Width="457" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#7DD8D811" Margin="0,3,0,0">
                                                    <TextBlock Text="{Binding Name}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" FontStretch="Normal" Name="special_Hire_Name" Width="452" TextWrapping="Wrap" Margin="3"/>
                                                </StackPanel>
                                                <StackPanel Width="453" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Image Stretch="None" Width="23" Name="TournTravel_Address_icon" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/2UG;component/database_images/default_address_icon.png" Margin="3,3,0,0" />
                                                    <TextBlock Text="{Binding Address}" Width="419" Name="Special_Hire_Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4D9ACE" FontFamily="Arial" FontSize="15" TextWrapping="Wrap" Margin="3,3,0,0" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="449" Orientation="Horizontal">
                                                    <Image  Stretch="None" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/2UG;component/database_images/default_telphone_icon.png"  Name="TournTravel_Tel_Icon" Margin="3,3,0,0" />
                                                    <TextBlock Name="Special_Hire_Tel" Text="{Binding Telphone}" Width="416" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Foreground="#FF2E98BE" Margin="3,3,0,0"  />
                                                </StackPanel>
                                                <StackPanel Width="447" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding District}" Width="443" Foreground="#FF030303" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Margin="0" Name="Special_Hire_district" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5,5,5"  />
                                                </StackPanel>
                                             </StackPanel>
                                            </StackPanel>
                                        <Border BorderBrush="Red" BorderThickness="0,0,0,2" Height="6" Name="border1" Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </StackPanel>
                                    </DataTemplate> </ListBox.ItemTemplate> 
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            
                <!--Pivot Item 3-->
            <controls:PivotItem Foreground="#FFFFBABA" Name="otherPivot">
                <controls:PivotItem.Header>
                    <Grid Width="200" Height="46" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="FirstPivot3" FontSize="26" Text="Others" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="163" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid Width="460" Height="484" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Height="483" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Width="459" VerticalContentAlignment="Top">
                        <ListBox Height="472" Name="otherList" Width="453" HorizontalAlignment="Left" VerticalContentAlignment="Top" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="462" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="0,3,0,0">
                                        <StackPanel Width="454" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEBCEA0" Margin="0,0,0,3">
                                    <TextBlock Text="{Binding Name}" Foreground="#FF1111D8" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" FontStretch="Normal" Name="Other_Name" Width="433" TextWrapping="Wrap" Margin="3" />
                                        </StackPanel>
                                        <StackPanel Width="453" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Address}" Width="444" Name="Other_Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF793679" FontFamily="Arial" FontSize="13" TextWrapping="Wrap" Margin="3,3,0,0" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal">
                                            <TextBlock Name="Other_Tel" Text="{Binding Route}" Width="447" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TextWrapping="Wrap" Foreground="#FF2E98BE" Margin="3,3,0,0" />
                                        </StackPanel>
                                        <Border BorderBrush="#FF7F8698" BorderThickness="0,0,0,2" Height="6" Name="border1" Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="Black" IsVisible="True" Opacity=".5">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.refresh.rest.png" Text="Refresh" Click="refreshBtnClick"/>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.search.rest.png" Text="Search" Click="BtnSearchClick" />
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" Text="Back" Click="BtnBackClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>