2UG/2UG/pages/Transport.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F6F9" >

        <StackPanel Height="46" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFCACA4E" Orientation="Horizontal">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="51" Background="#FF9A2020">
                <TextBlock Text="2UG" Name="msgText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#E6FFFFFF" FontFamily="Segoe WP" />
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="32" Background="#FF141414">
                <Image Stretch="None" Source="/2UG;component/images/next.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            </Border>
            <Border Background="#FFCACA4E">
                <TextBlock FontFamily="Segoe WP" Foreground="#E6440808" Text="Transport" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="26" Name="bannerTxt" />
            </Border>
        </StackPanel>
        <StackPanel Margin="0,46,0,0">
            <!--Pivot Control-->
            <controls:Pivot  Margin="0" Foreground="Black" FontFamily="Georgia" VerticalAlignment="Stretch" Name="transportPivot" Height="712">
                <!--Pivot item one-->
                <controls:PivotItem  Foreground="#FFFFBABA" Name="specialHirePivot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,5,12,0">
                    <controls:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Width="262" Height="60">
                            <Image  Margin="0,0,5,0" Source="/2UG;component/images/specialHire_img.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" />
                            <TextBlock Name="FirstPivot" FontSize="32" Text="Special Hire" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="211" />
                        </StackPanel>
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <!--Special Hire Items-->
                        <ListBox Height="543" Width="456" Name="specialHireList" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                           <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel  Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,2">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel Width="453" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3" Orientation="Horizontal">
                                                    <TextBlock Name="special_Hire_Name" Text="{Binding Name}" Foreground="#FF83342F" Margin="0,0,3,0" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Padding="0,5,0,0" />
                                                    <Border Width="1" Background="#FF171414" Margin="3,0" />
                                                    <TextBlock Name="Special_Hire_district" Text="{Binding District}" Width="404" Foreground="#FF1E7201" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                                                    <TextBlock Name="Special_Hire_Address" Text="{Binding Address}" Width="447" Foreground="Black"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="454" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" >
                                                <Border Background="#FF1E98B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Button Tag="{Binding Telphone}" Click="callEventHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Content="Call ?" Padding="0" Foreground="White" FontFamily="Calibri" FontSize="18" BorderThickness="1" FontWeight="Bold" BorderBrush="Transparent" />
                                            </Border>
                                            <TextBlock Name="special_Hire_Tel" Text="{Binding Telphone}" Foreground="#FF1E4BB4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0" FontSize="22"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="7" Name="border1" Width="456" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                    </StackPanel>
                            </DataTemplate>
                            </ListBox.ItemTemplate> 
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>

                <controls:PivotItem  Foreground="#FFFFBABA" Name="tourNTravelPivot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,5,12,0">
                    <controls:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Width="262" Height="60">
                            <Image  Margin="0,0,5,0" Source="/2UG;component/images/tourTravel.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" />
                            <TextBlock Name="SecondPivot" FontSize="32" Text="Tour N Travel" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="211" />
                        </StackPanel>
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <!--Special Hire Items-->
                        <ListBox Height="543" Width="456" Name="tourTravelList" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel  Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,2">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3" Orientation="Horizontal">
                                                    <TextBlock Name="tourNtravel_Name" Text="{Binding Name}"  Foreground="#FF83342F" Margin="0,0,3,0" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Padding="0,5,0,0" />
                                                    <Border Width="1" Background="#FF171414" Margin="3,0" />
                                                    <TextBlock Name="tourNTravel_district" Text="{Binding District}" Width="404" Foreground="#FF1E7201" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                                                    <TextBlock Name="tourNTravel_Address" Text="{Binding Address}" Width="447" Foreground="Black"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="454" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                                                    <Border Background="#FF1E98B0">
                                                        <Button Tag="{Binding Telphone}" Click="callEventHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Content="Call ?" Padding="0" Foreground="White" FontFamily="Calibri" FontSize="18" BorderThickness="1" FontWeight="Bold" BorderBrush="Transparent" />
                                                    </Border>
                                                    <TextBlock Name="tourNTravel_Tel" Text="{Binding Telphone}" Width="404" Foreground="#FF1E4BB4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0" FontSize="22"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="7" Name="border2" Width="456" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>

                <controls:PivotItem  Foreground="#FFFFBABA" Name="otherPivot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,5,12,0">
                    <controls:PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Width="262" Height="60">
                            <Image  Margin="0,0,5,0" Source="/2UG;component/images/other_img.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" />
                            <TextBlock Name="ThirdPivot" FontSize="32" Text="Other(s)" Height="44" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Georgia" TextWrapping="Wrap" Width="211" />
                        </StackPanel>
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <!--Special Hire Items-->
                        <ListBox Height="543" Width="456" Name="otherList" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="455" Orientation="Vertical">
                                        <StackPanel  Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,2">
                                            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Vertical" Margin="0">
                                                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,3" Orientation="Horizontal">
                                                    <TextBlock Name="other_Name" Text="{Binding Name}" Foreground="#FF83342F" Margin="0" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Padding="0,5,0,0" />
                                                </StackPanel>
                                                <StackPanel Width="450" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0">
                                                    <TextBlock Name="other_Address" Text="{Binding Address}" Width="447" Foreground="Black"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="453" Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock Name="other_route" Text="{Binding Route}" Width="404" Foreground="#FF1E7201" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0"  FontSize="22" />
                                                </StackPanel>
                                                <StackPanel Width="454" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" >
                                                    <TextBlock Name="other_Tel" Text="{Binding Telphone}" Width="404" Foreground="#FF1E4BB4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Margin="3,0,0,0" FontSize="22"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="7" Name="border3" Width="456" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>

            </controls:Pivot>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#E3E3E3" ForegroundColor="Black" IsVisible="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.refresh.rest.png" Text="Refresh" Click="refreshBtnClick"/>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.search.rest.png" Text="Search" Click="BtnSearchClick" />
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" Text="Back" Click="BtnBackClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>