2UG/2UG/pages/Welcomelogo.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.pages.Welcomelogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0" Background="White">
            <Canvas Height="776" HorizontalAlignment="Left" Margin="-12,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="480">
                <Image Canvas.Left="0" Canvas.Top="-6" Height="440" Name="image1" Stretch="Fill" Width="480" Source="/2UG;component/images/banner.jpg" />
                <ProgressBar Canvas.Left="6" Canvas.Top="559" Height="113" Name="progressBar1" Width="468" FontStretch="Normal" Background="#FFED0E0E" Cursor="Wait" DataContext="{Binding}">
                    <ProgressBar.Foreground>
                        <ImageBrush ImageSource="/2UG;component/images/tourist_attraction_icon.png" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock Canvas.Left="91" Canvas.Top="476" Height="49" Name="textBlock1" Text="disdcode@gmail.com" Foreground="#FFEB0C0C" FontSize="25" FontFamily="Georgia" HorizontalAlignment="Left" FontWeight="Bold" />
                <Canvas.Background>
                    <ImageBrush ImageSource="/2UG;component/images/clouds.jpg" />
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
