2UG/2UG/pages/WelcomeForm.xaml

<phone:PhoneApplicationPage 
    x:Class="_2UG.pages.WelcomeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF5E835E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Height="112" VerticalAlignment="Center" Margin="0,288,0,368" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel x:Name="header_stackpanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="109" Name="image1" Stretch="Fill" Width="114" Source="/2UG;component/images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=" Tour Guide" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="60" FontWeight="Normal"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFFFB900" Offset="0" /><GradientStop Color="#FFFCFCFC" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                            <Border Background="#FFE5DFDF" Height="1" Margin="15,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <TextBlock Text=" © 2013" HorizontalAlignment="Center" FontFamily="Calibri" />
                         </StackPanel>
                    </StackPanel> 
                </StackPanel>
        </StackPanel>
        <TextBlock Text="loading ..." Height="46" Margin="60,406,50,317" HorizontalAlignment="Left" Foreground="#FFB7B5B5" FontFamily="Calibri" />
        <ProgressBar Canvas.Left="6" Canvas.Top="559" Name="progressBar1" FontStretch="Normal" Background="#FFFFFDFC" Cursor="Wait" DataContext="{Binding}" Margin="50,435,0,302" Height="31" HorizontalAlignment="Left" Width="380">
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="/2UG;component/images/elephant_img.png" />
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
<!--
 
    
    
    
    <Canvas Height="776" HorizontalAlignment="Left" Margin="-12,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="480">
        <Image Canvas.Left="0" Canvas.Top="-6" Height="440" Name="image1" Stretch="Fill" Width="480" Source="/2UG;component/images/banner.jpg" />
        <ProgressBar Canvas.Left="6" Canvas.Top="559" Height="113" Name="progressBar1" Width="468" FontStretch="Normal" Background="#FFED0E0E" Cursor="Wait" DataContext="{Binding}">
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="/2UG;component/images/tourist_attraction_icon.png" />
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock Canvas.Left="91" Canvas.Top="476" Height="49" Name="textBlock1" Text="disdcode@gmail.com" Foreground="#FFEB0C0C" FontSize="25" FontFamily="Georgia" HorizontalAlignment="Left" FontWeight="Bold" />
    </Canvas>-->
</phone:PhoneApplicationPage>
